
  /$$$$$$                                                     /$$$$$$  /$$                   /$$    
 /$$__  $$                                                   /$$__  $$| $$                  | $$    
| $$  \ $$ /$$   /$$ /$$   /$$  /$$$$$$   /$$$$$$  /$$$$$$$ | $$  \__/| $$$$$$$   /$$$$$$  /$$$$$$  
| $$  | $$|  $$ /$$/| $$  | $$ /$$__  $$ /$$__  $$| $$__  $$| $$      | $$__  $$ |____  $$|_  $$_/  
| $$  | $$ \  $$$$/ | $$  | $$| $$  \ $$| $$$$$$$$| $$  \ $$| $$      | $$  \ $$  /$$$$$$$  | $$    
| $$  | $$  >$$  $$ | $$  | $$| $$  | $$| $$_____/| $$  | $$| $$    $$| $$  | $$ /$$__  $$  | $$ /$$
|  $$$$$$/ /$$/\  $$|  $$$$$$$|  $$$$$$$|  $$$$$$$| $$  | $$|  $$$$$$/| $$  | $$|  $$$$$$$  |  $$$$/
 \______/ |__/  \__/ \____  $$ \____  $$ \_______/|__/  |__/ \______/ |__/  |__/ \_______/   \___/  
                     /$$  | $$ /$$  \ $$                                                            
                    |  $$$$$$/|  $$$$$$/                                                            
                     \______/  \______/ v.1.0.0 - Copyright © 2022 EarthlyEric6 - Reload Dev Inc. All rights reserved.                                                             